//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------


@font-family:             "Lato", Arial, sans-serif;

//  font-weight

@hairline:          100;
@thin:                200;
@light:               300;
@regular:           400;
@medium:          500;
@semibold:         600;
@bold:               700;
@heavy:             800;
@black:              900;

