.index-contacts {
    padding-top: 45px;
}

.index-contacts__title {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    
    &::after {
        left: 50%;
        margin-left: -50px;
    }
}

#map {
    width: 100%;
    height: 415px;
    border-top: 5px solid #e4e4e4;
    background: #e4e4e4 url('../img/map.jpg') no-repeat center;
    background-size: cover;
}