.tabs {
    //margin-left: -25px;
    margin-top: -40px;
    margin-bottom: 30px;
    font-size: 0;
}

.tabs a {
    display: inline-block;
    vertical-align: top;
    padding: 3px 10px;
    margin-right: 25px;
    font-size: 15px;
    line-height: 1;
    font-weight: @bold;
    text-transform: uppercase;
    color: #54cf29;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: .3s;
}

.tabs a:hover {
    border: 2px solid #54cf29;
}

.tabs a.active {
    color: #fff;
    background-color: #54cf29;
    pointer-events: none;
}